SQL_USER=sa
SQL_PASSWORD=QWElkj132!
SQL_HOST=trackit-sql
SQL_DB_COMMON=TrackIt

ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=trackitapprs2@gmail.com
SMTP_PASSWORD=rzmk cavd xbbb taat

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest